# PostgreSql env Var
POSTGRES_DB=carcare
POSTGRES_USER=carcare_user
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

#pgAdmin env Var
PGADMIN_DEFAULT_EMAIL=i4prov2@hotmail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_PORT=5050
