# PostgreSql env Var
POSTGRES_DB=carcare
POSTGRES_USER=carcare_user
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

#pgAdmin env Var
<<<<<<< HEAD

=======
>>>>>>> 6a0e90e74a8d7e090ab9d1ed80b027cd0dd9c04d
PGADMIN_DEFAULT_EMAIL=i4prov2@hotmail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_PORT=5050
